//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_38keys.h"

#define ___ &trans

#define meh(x) &kp LS(LC(LA(x)))

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define NAV 1
#define SYM 2
#define NUM 3


ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
)

// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)


// one handed app switcher
ZMK_BEHAVIOR(swapper, tri_state,
    bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
    ignored-key-positions = <LT2>;
)


ZMK_COMBO(combo_copy,   &kp LG(C),  LB2 LB3, ALL)  // Ctrl + C, active on all layers


ZMK_LAYER(default_layer,
                &kp W       &kp Y       &kp F       &kp P       &kp B               &kp Z       &kp F       &kp O       &kp U       &kp SEMI
                &mt LSHFT C &mt LALT R  &mt LCTRL S &mt LGUI T  &kp G               &kp M       &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI A
    &kp Q       &kp Q       &kp J       &kp V       &kp D       &kp K               &kp X       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH
                                        &kp DEL   &lt NAV TAB   &lt NAV SPACE       &ss_cw      &sl SYM     &kp BSPC
)

ZMK_LAYER(nav_layer,
                &kp W       &kp LG(LS(TAB))       &kp LG(TAB) &swapper    &kp B               &kp Z       &kp F       &kp O       &kp U       &kp SEMI
                meh(A)      meh(S)                meh(D)      meh(F)      meh(G)              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &mt RGUI A
    &kp Q       &kp Q       &kp J                 &kp V       &kp D       meh(B)               &kp X       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH
                                                  &kp DEL   &lt NAV TAB   &lt NAV SPACE       &ss_cw      &sl SYM     &kp BSPC
)


ZMK_LAYER(sym_layer,
                &kp W       &kp Y       &kp F       &kp P       &kp B               &kp Z       &kp F       &kp O       &kp U       &kp SEMI
                &mt LSHFT C &mt LALT R  &mt LCTRL S &mt LGUI T  &kp G               &kp M       &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI A
    &kp Q       &kp Q       &kp J       &kp V       &kp D       &kp K               &kp X       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH
                                        &kp DEL   &lt NAV TAB   &lt NAV SPACE       &ss_cw      &sl SYM     &kp BSPC
)


ZMK_LAYER(num_layer,
                &kp W       &kp Y       &kp F       &kp P       &kp B               &kp Z       &kp F       &kp O       &kp U       &kp SEMI
                &mt LSHFT C &mt LALT R  &mt LCTRL S &mt LGUI T  &kp G               &kp M       &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI A
    &kp Q       &kp Q       &kp J       &kp V       &kp D       &kp K               &kp X       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH
                                        &kp DEL   &lt NAV TAB   &lt NAV SPACE       &ss_cw      &sl SYM     &kp BSPC
)
